apiVersion: v2
name: statuspage-prometheus-exporter
home: https://github.com/heubeck/statuspage-prometheus-exporter
version: 2.0.0
appVersion: 0.0.1
description: The Helm chart for deploying the statuspage.io prometheus exporter
type: application
maintainers:
    - name: heubeck
      url: https://github.com/heubeck
